
MPIDIR = /opt/mpich/ch-p4
BOOSTDIR = /usr/local
MPICC = $(MPIDIR)/bin/mpicc
MPICXX = $(MPIDIR)/bin/mpicxx
CXX = $(MPICXX)
CXXFLAGS = -Wall -I$(BOOSTDIR) -I$(MPIDIR)/include  -DPARALLELSIM -DDEBUG  -DCPPMPI
LDFLAGS = -lm  
# -L/opt/mpich/ch-p4/lib -lmpich

SpikeSim_OBJECTS = CondSynMech.o ConnectivityManager.o DataIndivSynapse.o DataLightSynapse.o DataPlastNeuron.o DataPlastSynapse.o DeltaCorrInputRefs.o DistributionManager.o DoubleExpSynMech.o Group.o IFMech.o InstantIFMech.o InstantSynMech.o ManageableInput.o Network.o NeuronActivationFunction.o NoThreading.o OscillatoryCorrInputRefs.o OutputManager.o PoissonMech.o RandomGenerator.o STDPMech.o ShortTimeCorrInputRefs.o SimulationEnvironment.o main.o 

# SpikeSim_OBJECTS = CondSynMech.o ConnectivityManager.o DataIndivSynapse.o DataLightSynapse.o DataPlastNeuron.o DataPlastSynapse.o DeltaCorrInputRefs.o DistributionManager.o DoubleExpSynMech.o Group.o IFMech.o InstantIFMech.o InstantSynMech.o ManageableInput.o Network.o NeuronActivationFunction.o NoThreading.o OscillatoryCorrInputRefs.o OutputManager.o PoissonMech.o RandomGenerator.o STDPMech.o ShortTimeCorrInputRefs.o SimulationEnvironment.o main.o 

ParSpikeSim_OBJECTS= ParNetwork.o BBS.o  ParSpike.o BBServer.o BBClient.o BBS2MPI.o  ParNetwork2BBS.o ParallelNetManager.o  CondSynMech.o ConnectivityManager.o DataIndivSynapse.o DataLightSynapse.o DataPlastNeuron.o DataPlastSynapse.o DeltaCorrInputRefs.o DistributionManager.o DoubleExpSynMech.o Group.o IFMech.o InstantIFMech.o InstantSynMech.o ManageableInput.o NeuronActivationFunction.o NoThreading.o OscillatoryCorrInputRefs.o OutputManager.o PoissonMech.o RandomGenerator.o STDPMech.o ShortTimeCorrInputRefs.o SimulationEnvironment.o NetPar.o

ParSpikeSim_CXXOBJECTS= NetPar.o ParNetwork.o BBS.o ParSpike.2.o BBServer.o BBClient.o BBS2MPI.2.o  ParNetwork2BBS.o ParallelNetManager.o  CondSynMech.o ConnectivityManager.o DataIndivSynapse.o DataLightSynapse.o DataPlastNeuron.o DataPlastSynapse.o DeltaCorrInputRefs.o DistributionManager.o DoubleExpSynMech.o Group.o IFMech.o InstantIFMech.o InstantSynMech.o ManageableInput.o NeuronActivationFunction.o  OscillatoryCorrInputRefs.o OutputManager.o PoissonMech.o RandomGenerator.o STDPMech.o ShortTimeCorrInputRefs.o SimulationEnvironment.o 


# all: ParSpikeSim CondSynMech.o ConnectivityManager.o DataIndivSynapse.o DataLightSynapse.o DataPlastNeuron.o DataPlastSynapse.o DeltaCorrInputRefs.o DistributionManager.o DoubleExpSynMech.o Group.o IFMech.o InstantIFMech.o InstantSynMech.o ManageableInput.o Network.o NeuronActivationFunction.o NoThreading.o OscillatoryCorrInputRefs.o OutputManager.o PoissonMech.o RandomGenerator.o STDPMech.o ShortTimeCorrInputRefs.o SimulationEnvironment.o main.o 
# BBS.o ParSpike.o BBServer.o BBClient.o BBS2MPI.o

CondSynMech.o: CondSynMech.cpp   CondSynMech.h   ConfigBase.h Visitor.h Error.h   IdCounter.h
ConnectivityManager.o: ConnectivityManager.cpp Macros.h   ConnectivityManager.h   RandomGenerator.h SimulationEnvironment.h
DataIndivSynapse.o: DataIndivSynapse.cpp DataIndivSynapse.h   ConfigBase.h Visitor.h SimulationEnvironment.h   GlobalDefs.h DistributionManager.h Error.h   RandomGenerator.h Macros.h
DataLightSynapse.o: DataLightSynapse.cpp DataLightSynapse.h ConfigBase.h   Visitor.h DataIndivSynapse.h   SimulationEnvironment.h   GlobalDefs.h DistributionManager.h Error.h   RandomGenerator.h Macros.h
DataPlastNeuron.o: DataPlastNeuron.cpp DataPlastNeuron.h   GlobalDefs.h SimulationEnvironment.h   ConfigBase.h Visitor.h DataRecordNeuron.h   InterfaceBase.h   IdCounter.h DataCommonNeuron.h Threading.h   Handle.h
DataPlastSynapse.o: DataPlastSynapse.cpp DataPlastSynapse.h   GlobalDefs.h ConfigBase.h Visitor.h InterfaceBase.h   DataIndivSynapse.h SimulationEnvironment.h   DistributionManager.h Error.h   RandomGenerator.h   DataRecordNeuron.h DataCommonNeuron.h Threading.h   Handle.h
DeltaCorrInputRefs.o: DeltaCorrInputRefs.cpp   DeltaCorrInputRefs.h   CorrInputMech.h SimulationEnvironment.h GlobalDefs.h ConfigBase.h   Visitor.h Error.h   SpikeTimeGenerator.h DistributionManager.h RandomGenerator.h   
DistributionManager.o: DistributionManager.cpp Macros.h   DistributionManager.h   RandomGenerator.h   GlobalDefs.h
DoubleExpSynMech.o: DoubleExpSynMech.cpp   DoubleExpSynMech.h   GlobalDefs.h ConfigBase.h Visitor.h Error.h   IdCounter.h
Group.o: Group.cpp RandomGenerator.h   SimulationEnvironment.h   GlobalDefs.h Group.h   Error.h   DataCommonNeuron.h Visitor.h ConfigBase.h InterfaceBase.h   DataRecordNeuron.h   CreatedTypeMaps.h NeuronTemplate.h SynapseTemplate.h DataPlastNeuron.h   Threading.h   DistributionManager.h PoissonMech.h NeuronActivationFunction.h   SpikeTimeGenerator.h PoissonParameters.h ManageableInput.h   CorrInputMech.h DeltaCorrInputRefs.h ShortTimeCorrInputRefs.h   OscillatoryCorrInputRefs.h DataIndivSynapse.h DataLightSynapse.h   DataPlastSynapse.h DoubleExpSynMech.h CondSynMech.h InstantSynMech.h   NoPlastMech.h STDPMech.h STDPFunction.h ConnectivityManager.h   SynapseFactory.h ConcreteSynapseFactory.h NeuronFactory.h Dispatcher.h   OutputManager.h   StringFormatters.h   Network.h AsciiFileWrapper.h
IFMech.o: IFMech.cpp   GlobalDefs.h Error.h   Visitor.h
InstantIFMech.o: InstantIFMech.cpp   InstantIFMech.h SimulationEnvironment.h GlobalDefs.h Error.h   Visitor.h DistributionManager.h RandomGenerator.h 
InstantSynMech.o: InstantSynMech.cpp   InstantSynMech.h   GlobalDefs.h ConfigBase.h Visitor.h Error.h   RandomGenerator.h
ManageableInput.o: ManageableInput.cpp ManageableInput.h   GlobalDefs.h
Network.o: Network.cpp StringFormatters.h   Network.h   GlobalDefs.h Error.h   DataCommonNeuron.h Visitor.h ConfigBase.h InterfaceBase.h   DataRecordNeuron.h   SimulationEnvironment.h TypeDefs.h CreatedTypeMaps.h NeuronTemplate.h   SynapseTemplate.h DataPlastNeuron.h   Threading.h   DistributionManager.h RandomGenerator.h   PoissonMech.h NeuronActivationFunction.h SpikeTimeGenerator.h   PoissonParameters.h ManageableInput.h CorrInputMech.h   DeltaCorrInputRefs.h ShortTimeCorrInputRefs.h   OscillatoryCorrInputRefs.h DataIndivSynapse.h DataLightSynapse.h   DataPlastSynapse.h DoubleExpSynMech.h CondSynMech.h InstantSynMech.h   NoPlastMech.h STDPMech.h STDPFunction.h ConnectivityManager.h   OutputManager.h   AsciiFileWrapper.h
NeuronActivationFunction.o: NeuronActivationFunction.cpp   NeuronActivationFunction.h   
NoThreading.o: NoThreading.cpp NoThreading.h Network.h   GlobalDefs.h Error.h   DataCommonNeuron.h Visitor.h ConfigBase.h InterfaceBase.h   DataRecordNeuron.h   SimulationEnvironment.h TypeDefs.h CreatedTypeMaps.h NeuronTemplate.h   SynapseTemplate.h DataPlastNeuron.h   Threading.h   DistributionManager.h RandomGenerator.h   PoissonMech.h NeuronActivationFunction.h SpikeTimeGenerator.h   PoissonParameters.h ManageableInput.h CorrInputMech.h   DeltaCorrInputRefs.h ShortTimeCorrInputRefs.h   OscillatoryCorrInputRefs.h DataIndivSynapse.h DataLightSynapse.h   DataPlastSynapse.h DoubleExpSynMech.h CondSynMech.h InstantSynMech.h   NoPlastMech.h STDPMech.h STDPFunction.h ConnectivityManager.h   OutputManager.h   StringFormatters.h   AsciiFileWrapper.h
OscillatoryCorrInputRefs.o: OscillatoryCorrInputRefs.cpp   OscillatoryCorrInputRefs.h   CorrInputMech.h SimulationEnvironment.h GlobalDefs.h ConfigBase.h   Visitor.h Error.h   SpikeTimeGenerator.h DistributionManager.h RandomGenerator.h  
PoissonMech.o: PoissonMech.cpp   PoissonMech.h SimulationEnvironment.h GlobalDefs.h ConfigBase.h   Visitor.h Error.h   RandomGenerator.h   SpikeTimeGenerator.h DistributionManager.h
RandomGenerator.o: RandomGenerator.cpp RandomGenerator.h   SimulationEnvironment.h   GlobalDefs.h
STDPMech.o: STDPMech.cpp   STDPMech.h   SimulationEnvironment.h GlobalDefs.h ConfigBase.h Visitor.h Error.h   STDPFunction.h
ShortTimeCorrInputRefs.o: ShortTimeCorrInputRefs.cpp   ShortTimeCorrInputRefs.h   CorrInputMech.h SimulationEnvironment.h GlobalDefs.h ConfigBase.h   Visitor.h Error.h   SpikeTimeGenerator.h DistributionManager.h RandomGenerator.h   
SimulationEnvironment.o: SimulationEnvironment.cpp   SimulationEnvironment.h   GlobalDefs.h SpikeTimeGenerator.h DistributionManager.h   RandomGenerator.h  IdCounter.h NeuronTemplate.h SynapseTemplate.h   DataCommonNeuron.h   DataRecordNeuron.h   SimulationEnvironment.h DataPlastNeuron.h   Threading.h   DistributionManager.h RandomGenerator.h   PoissonMech.h NeuronActivationFunction.h SpikeTimeGenerator.h   PoissonParameters.h ManageableInput.h CorrInputMech.h   DeltaCorrInputRefs.h ShortTimeCorrInputRefs.h   OscillatoryCorrInputRefs.h DataIndivSynapse.h DataLightSynapse.h   DataPlastSynapse.h DoubleExpSynMech.h CondSynMech.h InstantSynMech.h   NoPlastMech.h STDPMech.h STDPFunction.h Network.h Group.h   ConnectivityManager.h OutputManager.h   StringFormatters.h   AsciiFileWrapper.h NoThreading.h Engine.h
OutputManager.o: OutputManager.cpp   StringFormatters.h   SimulationEnvironment.h GlobalDefs.h Network.h   Error.h DataCommonNeuron.h Visitor.h ConfigBase.h InterfaceBase.h   DataRecordNeuron.h   CreatedTypeMaps.h NeuronTemplate.h SynapseTemplate.h DataPlastNeuron.h    DistributionManager.h RandomGenerator.h   PoissonMech.h NeuronActivationFunction.h SpikeTimeGenerator.h   PoissonParameters.h ManageableInput.h CorrInputMech.h   DeltaCorrInputRefs.h ShortTimeCorrInputRefs.h   OscillatoryCorrInputRefs.h DataIndivSynapse.h DataLightSynapse.h   DataPlastSynapse.h DoubleExpSynMech.h CondSynMech.h InstantSynMech.h   NoPlastMech.h STDPMech.h STDPFunction.h ConnectivityManager.h   AsciiFileWrapper.h SpikeListOperations.h WeightOperations.h   OutputGroupHandlers.h

main.o: main.cpp   TypeDefs.h Macros.h CreatedTypeMaps.h Error.h ConfigBase.h Visitor.h   InterfaceBase.h   GlobalDefs.h 
	$(MPICXX) $(CXXFLAGS)  -c main.cpp -o main.o

main2.o: main2.cpp   ParNetwork.h BBS.h ParSpike.h BBServer.h  BBS2MPI.h ParNetwork2BBS.h ParallelNetManager.h  AnyBuf.h
	$(MPICXX) $(CXXFLAGS)  -c main2.cpp -o main2.o

main3.o: main3.cpp   ParNetwork.h BBS.h ParSpike.2.h BBServer.h  BBS2MPI.2.h ParNetwork2BBS.h ParallelNetManager.h
	$(MPICXX) $(CXXFLAGS)  -c main3.cpp -o main3.o

main4.o: main4.cpp   ParNetwork.h BBS.h ParSpike.2.h BBServer.h  BBS2MPI.2.h ParNetwork2BBS.h ParallelNetManager.h
	$(MPICXX) $(CXXFLAGS)  -c main4.cpp -o main4.o

load_balances.o: load_balances.cpp ParNetwork.h BBS.h ParSpike.h BBServer.h BBS2MPI.h ParNetwork2BBS.h ParallelNetManager.h
	$(MPICXX) $(CXXFLAGS)  -c load_balances.cpp -o load_balances.o

ParNetwork.o: ParNetwork.h ParNetwork.cpp  AnyBuf.h
	$(MPICXX) $(CXXFLAGS)  -c ParNetwork.cpp -o ParNetwork.o

ParSpike.o: ParSpike.h ParSpike.cpp  AnyBuf.h
	$(MPICXX) $(CXXFLAGS)  -c ParSpike.cpp -o ParSpike.o

ParSpike.2.o: ParSpike.2.h ParSpike.2.cpp  AnyBuf.h
	$(MPICXX) $(CXXFLAGS)  -c ParSpike.2.cpp -o ParSpike.2.o

BBS2MPI.o: BBS2MPI.h BBS2MPI.cpp ParSpike.h  AnyBuf.h
	$(MPICXX) $(CXXFLAGS)  -c BBS2MPI.cpp -o BBS2MPI.o

BBS2MPI.2.o: BBS2MPI.2.h BBS2MPI.2.cpp ParSpike.2.h  AnyBuf.h
	$(MPICXX) $(CXXFLAGS)  -c BBS2MPI.2.cpp -o BBS2MPI.2.o

BBS.o: BBS.h BBS.cpp ParSpike.h
	$(MPICXX) $(CXXFLAGS)  -c BBS.cpp -o BBS.o

	
BBServer.o: BBS.h BBServer.cpp BBServer.h ParSpike.h  AnyBuf.h
	$(MPICXX) $(CXXFLAGS)  -c BBServer.cpp -o BBServer.o

BBClient.o: BBS.h BBClient.cpp BBServer.h ParSpike.h  AnyBuf.h
	$(MPICXX) $(CXXFLAGS)  -c BBClient.cpp -o BBClient.o

NetPar.o: NetPar.h NetPar.cpp  AnyBuf.h ParSpike.h ParNetwork.h
	$(MPICXX) $(CXXFLAGS)  -c NetPar.cpp -o NetPar.o

ParNetwork2BBS.o:  ParNetwork2BBS.cpp ParNetwork2BBS.h  AnyBuf.h NetPar.h
	$(MPICXX) $(CXXFLAGS)  -c ParNetwork2BBS.cpp -o ParNetwork2BBS.o

ParallelNetManager.o: ParallelNetManager.h ParallelNetManager.cpp NetPar.h ParNetwork.h BBS.h ParSpike.h BBServer.h BBS2MPI.h ParNetwork2BBS.h  AnyBuf.h
	$(MPICXX) $(CXXFLAGS)  -c ParallelNetManager.cpp -o ParallelNetManager.o

ParSpikeSim.exe: $(ParSpikeSim_OBJECTS)
	$(MPICXX) $(LDFLAGS) $(CXXFLAGS) -o ParSpikeSim.exe $(ParSpikeSim_OBJECTS)

ParSpikeSim.2.exe: $(ParSpikeSim_CXXOBJECTS)
	$(MPICXX) $(LDFLAGS) $(CXXFLAGS) -o ParSpikeSim.2.exe $(ParSpikeSim_CXXOBJECTS)

SpikeSim.exe: $(SpikeSim_OBJECTS)
	$(MPICXX) $(CXXFLAGS) -o SpikeSim.exe $(SpikeSim_OBJECTS)

main4.exe: $(ParSpikeSim_OBJECTS) main4.o
	$(MPICXX) $(LDFLAGS) $(CXXFLAGS) -o main4.exe main4.o $(ParSpikeSim_OBJECTS) NoThreading.o


main3.exe: $(ParSpikeSim_OBJECTS) main3.o
	$(MPICXX) $(LDFLAGS) $(CXXFLAGS) -o main3.exe main3.o $(ParSpikeSim_OBJECTS) NoThreading.o

main2.exe: $(ParSpikeSim_OBJECTS) main2.o
	$(MPICXX) $(LDFLAGS) $(CXXFLAGS) -o main2.exe main2.o $(ParSpikeSim_OBJECTS) NoThreading.o

main1.exe: $(ParSpikeSim_OBJECTS) main.o
	$(MPICXX) $(LDFLAGS) $(CXXFLAGS) -o main1.exe main.o $(ParSpikeSim_OBJECTS) NoThreading.o

main-par.exe: $(ParSpikeSim_CXXOBJECTS) main-par.o
	$(MPICXX) $(LDFLAGS) $(CXXFLAGS) -o main-par.exe main-par.o $(ParSpikeSim_CXXOBJECTS)

load_balances.exe: load_balances.o $(ParSpikeSim_OBJECTS)	
	$(MPICXX) $(CXXFLAGS)  -o load_balances.exe load_balances.o $(ParSpikeSim_OBJECTS)


test_pnm.o: test_pnm.cpp   ParNetwork.h BBS.h ParSpike.h BBServer.h  BBS2MPI.h ParNetwork2BBS.h ParallelNetManager.h  AnyBuf.h
	$(MPICXX) $(CXXFLAGS)  -c test_pnm.cpp -o test_pnm.o

test_pnm: $(ParSpikeSim_OBJECTS) test_pnm.o
	$(MPICXX) $(LDFLAGS) $(CXXFLAGS) -o test_pnm test_pnm.o $(ParSpikeSim_OBJECTS)


doc: Doxyfile
	doxygen Doxyfile

clean:
	rm -f *.o *.exe *.bak *.sav *~

clean-style: clean
	kdestyle `find -type f -name '*.cpp'` `find -type f -name '*.h'`

upload:
	rsync -Cavuzb --exclude='ncb' --exclude='.hg*' --exclude='*.o' --exclude='*.exe' . meager@soma:~/dmf/ParSpikeSim

upload-dryrun:
	rsync -Cavuzb -n --exclude='.hg*' --exclude='*.o' --exclude='ncb' --exclude='*.exe' . meager@soma:~/dmf/ParSpikeSim

download:
	rsync -Cavuzb --exclude='*.o' --exclude='*.exe' meager@soma:~/dmf/ParSpikeSim/ ./

download-dryrun:
	rsync -Cavuzb -n --exclude='*.o' --exclude='*.exe' meager@soma:~/dmf/ParSpikeSim/ ./

remake:
	#head -12 Makefile > Makefile.tmp
	#echo "\n\n" >> Makefile.tmp
	for ii in `ls [^tm]*.cpp`;do $(MPICXX) $(CXXFLAGS) -M $ii | sed -e 's,/.* ,,g' -e 's/\\//g' | sed '/^[ ]*$/d' >> Makefile.tmp;done	
	#tail -79 Makefile >> Makefile.tmp
	# 296- to end
	# 1 to 5
